apiVersion: v1
entries:
  knox:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-07-29T19:22:03.019962103Z"
    description: A helm chart for Knox
    digest: 74f84e4c78d14e80d12d16037b52fae56bfeb3aec4e05225650e4b3ef058a5ea
    home: http://github.com/zeiss/knox
    keywords:
    - terraform
    - state
    name: knox
    sources:
    - https://github.com/zeiss/knox
    urls:
    - https://github.com/ZEISS/knox/releases/download/knox-0.1.0/knox-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: 0.1.0-beta.4
    created: "2024-07-16T13:11:56.719253351Z"
    description: A helm chart for Knox
    digest: f5d1a2c5935d47632ab19d6e163e563efa4b807d506e557b1b6ef5c00806293c
    home: http://github.com/zeiss/knox
    keywords:
    - terraform
    - state
    name: knox
    sources:
    - https://github.com/zeiss/knox
    urls:
    - https://github.com/ZEISS/knox/releases/download/knox-0.1.0-beta.4/knox-0.1.0-beta.4.tgz
    version: 0.1.0-beta.4
  - apiVersion: v2
    appVersion: 0.1.0-beta.3
    created: "2024-07-16T12:42:09.638308626Z"
    description: A helm chart for Knox
    digest: 1e906b81befea57a8c88b93930d2c30c82d5049fe2d3e347f8babd676fa72e75
    home: http://github.com/zeiss/knox
    keywords:
    - terraform
    - state
    name: knox
    sources:
    - https://github.com/zeiss/knox
    urls:
    - https://github.com/ZEISS/knox/releases/download/knox-0.1.0-beta.3/knox-0.1.0-beta.3.tgz
    version: 0.1.0-beta.3
generated: "2024-07-29T19:22:03.020004683Z"
