apiVersion: v1
entries:
  knox:
  - apiVersion: v2
    appVersion: 0.1.0-beta.0
    created: "2024-07-14T19:05:31.971811302Z"
    description: A helm chart for Knox
    digest: 5bb6b51cecd4dd800b2c846a33b4310c1f26f79a2c0ee12ee9960b019225b8e9
    home: http://github.com/zeiss/knox
    keywords:
    - terraform
    - state
    name: knox
    sources:
    - https://github.com/zeiss/knox
    urls:
    - https://github.com/ZEISS/knox/releases/download/knox-0.1.0-beta.0/knox-0.1.0-beta.0.tgz
    version: 0.1.0-beta.0
generated: "2024-07-14T19:05:31.971818395Z"
